.sidebar-container {
  width: 260px;
  background-color: #022437; /* White background for clean, professional look */
  min-height: 100vh;
  color: #333;
  transition: all 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05); /* Subtle shadow */
  display: flex;
  flex-direction: column;
  margin-top: 0; /* Remove margin since navbar has border-bottom */
  border-right: 1px solid #e9ecef; /* Light border to separate from content */
}
.sidebar-container.collapsed {
  width: 70px;
}
.sidebar {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.logo-section {
  padding: 20px;
  border-bottom: 1px solid #e9ecef; /* Light border */
  background-color: #f8f9fa; /* Light gray background */
}
.logo {
  display: flex;
  align-items: center;
}
.logo-img {
  width: 40px;
  height: auto;
  margin-right: 15px;
}
.logo-text {
  flex-grow: 1;
}
.hospital-name {
  font-size: 14px;
  font-weight: 700;
  color: #fff; /* Blue to match hospital logo */
  line-height: 1.2;
}
.hospital-type {
  font-size: 12px;
  font-weight: 800;
  color: #e63946; /* Red to match hospital logo */
  line-height: 1.2;
}
.menu {
  list-style: none;
  margin: 0;
  padding: 15px 0;
  flex-grow: 1;
  margin-bottom: 10px;
}
.menu-item {
  cursor: pointer;
  position: relative;
}
.menu-link {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #fff; /* Dark gray for text */
  border-radius: 0;
  font-size: 15px;
  font-weight: 500;
  background: none;
  position: relative;
  
}
/* Active/Hover Effect - Using #27b2b6 as requested */
.menu-link:hover,
.menu-link.active {
  background-color: #27b2b6; /* Changed to requested color */
  color: #fff; /* Fixed missing # prefix */
  width: 240px;
  left: 10px;
  margin-bottom: 5px;
  border-radius: 8px;
}
/* Active State - Right side rounded border - Blue to match hospital logo */
.menu-link.active::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 70%;
  background-color: #27b2b6; /* Blue for active indicator */
  border-radius: 4px 0 0 4px; /* Rounded on left side */
}
.menu-icon {
  font-size: 18px;
  margin-right: 15px;
  min-width: 20px;
  color: #fff; /* Medium gray for icons */
}
.menu-link:hover .menu-icon,
.menu-link.active .menu-icon {
  color: #fff; /* Changed to white for better contrast with #27b2b6 background */
}
.menu-text {
  flex-grow: 1;
  font-weight: 500;
  /* transition: all 0.3s ease; */
}
.arrow-icon {
  transition: transform 0.3s ease;
  margin-left: auto;
  font-size: 14px;
  color: #fff; /* Medium gray arrow */
}
.menu-link:hover .arrow-icon,
.menu-link.active .arrow-icon {
  color: #fff; /* Changed to white for better contrast with #27b2b6 background */
}
.arrow-icon.rotate {
  transform: rotate(180deg);
}
.submenu {
  padding-left: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 0;
  overflow: hidden;
}
.submenu-item {
  padding: 12px 20px 12px 55px;
  font-size: 14px;
  font-weight: 400;
  color: #fff; /* Medium gray text */
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
}
/* Submenu hover/active effect */
.submenu-item:hover,
.submenu-item.active-sub {
  background-color: rgba(39, 178, 182, 0.2); /* Using #27b2b6 with transparency */
  color: #27b2b6; /* Blue text */
  font-weight: 500;
}
/* Submenu active state - Right side rounded border */
.submenu-item.active-sub::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 60%;
  background-color: #27b2b6; /* Blue for active indicator */
  border-radius: 3px 0 0 3px; /* Rounded on left side */
}
.admin-footer {
  padding: 20px;
  border-top: 1px solid #e9ecef; /* Light border */
  font-size: 12px;
  color: #fff; /* Medium gray text */
  text-align: center;
  background-color: #f8f9fa; /* Light gray background */
}
/* Collapsed state adjustments */
.sidebar-container.collapsed .logo-section {
  padding: 15px;
  display: flex;
  justify-content: center;
}
.sidebar-container.collapsed .logo-img {
  margin-right: 0;
}
.sidebar-container.collapsed .logo-text {
  display: none;
}
.sidebar-container.collapsed .menu-link {
  padding: 15px 10px;
  justify-content: center;
}
.sidebar-container.collapsed .menu-icon {
  margin-right: 0;
}
.sidebar-container.collapsed .menu-text,
.sidebar-container.collapsed .arrow-icon {
  display: none;
}
.sidebar-container.collapsed .submenu {
  display: none;
}
.sidebar-container.collapsed .admin-footer {
  display: none;
}
/* Hide the left border that was previously used */
.menu-link.active::before {
  display: none;
}